{
  "name": "trabalhofinal_programacaoparaautomacaodetestes",
  "version": "1.0.0",
  "description": "Trabalho final para a disciplina de Programação para Automação de Testes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souzasroberta/TrabalhoFinal_ProgramacaoParaAutomacaoDeTestes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/souzasroberta/TrabalhoFinal_ProgramacaoParaAutomacaoDeTestes/issues"
  },
  "homepage": "https://github.com/souzasroberta/TrabalhoFinal_ProgramacaoParaAutomacaoDeTestes#readme",
  "dependencies": {
    "mocha": "^11.7.6"
  }
}
